# BeautifulCalendar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/farris/beauty/time/sdjdi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/farris/beutifulcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farris/beauty/time/sdjdi/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/farris/beauty/time/sdjdi/ext/: NumberExt.kt
app/src/main/java/com/farris/beauty/time/sdjdi/model/repository/: RepositoryLocationForecast.kt
app/src/main/java/com/farris/beauty/time/sdjdi/model/service/: ForecastApiService.kt  ForecastType.kt  RetrofitManager.kt
app/src/main/java/com/farris/beauty/time/sdjdi/model/viewmodel/: CreationExtrasViewModel.kt
app/src/main/java/com/farris/beauty/time/sdjdi/model/web/: ForecastApiWeb.kt  ForecastApiWebImpl.kt  ServiceWebProvider.kt
app/src/main/java/com/farris/beauty/time/sdjdi/module/database/: ForecastDao.kt  ForecastDataBase.kt
app/src/main/java/com/farris/beauty/time/sdjdi/module/datastore/: DataStoreProvider.kt
app/src/main/java/com/farris/beauty/time/sdjdi/module/remoteconfig/: FireBaseRemoteConfigImpl.kt  RemoteConfig.kt
app/src/main/java/com/farris/beauty/time/sdjdi/module/repository/: RepositoryLocationForecast.kt
app/src/main/java/com/farris/beauty/time/sdjdi/module/service/: ForecastApiService.kt  RetrofitManager.kt
app/src/main/java/com/farris/beauty/time/sdjdi/module/usecase/: ForecastUseCase.kt  ForecastUseCaseImpl.kt  UseCaseWeatherTime.kt
app/src/main/java/com/farris/beauty/time/sdjdi/module/viewmodel/: CreationExtrasViewModel.kt
app/src/main/java/com/farris/beauty/time/sdjdi/module/web/: ForecastApiWeb.kt  ForecastApiWebImpl.kt  ServiceWebProvider.kt
app/src/main/java/com/farris/beauty/time/sdjdi/screen/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/farris/beauty/time/sdjdi/screen/sample/: SampleAdapter.kt  SampleItem.kt  SampleViewHolder.kt
app/src/main/java/com/farris/beauty/time/sdjdi/type/: CountyType.kt  CycleType.kt  ForecastApiType.kt  WeatherElementType.kt
app/src/main/java/com/farris/beauty/time/sdjdi/utils/: CountyType.kt  TimeTools.kt  TownShipType.kt  WeatherElementType.kt
app/src/main/java/com/farris/beutifulcalendar/: MainActivity.kt
app/src/main/res/drawable/: main_choose_background.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  item_sample.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: default_remote_config.xml
app/src/test/java/com/farris/beauty/time/sdjdi/: ExampleUnitTest.kt
app/src/test/java/com/farris/beutifulcalendar/: ExampleUnitTest.kt
(+64 files in other folders)
